.list {
  /*display: grid;
  grid-template-columns: repeat(4, 1fr);
 gap: 40px;
 margin-bottom: 40px;*/
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between; 
 gap: 15px; 
 padding-bottom: 30px; 
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-bottom: 30px;
}
.item {
/*display: flex; 
object-position: center;*/
flex: 0 1 calc(25% - 15px); 
margin-bottom: 15px
}
.scroll-animation {
  animation: scrollToNewImages 0.5s ease-out;
}

@keyframes scrollToNewImages {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(50vh); 
  }
}
